@import url("https://fonts.googleapis.com/css2?family=Electrolize&family=Montserrat:wght@200;300;400&family=Raleway:wght@300&display=swap");

* {
  margin: 0;
  padding: 0;
  text-decoration: none;
  list-style: none;
  box-sizing: border-box;
}

:root {
  --main-color: rgb(162, 197, 210);
  --text-color: #fff;
  --bg-color: rgb(59, 127, 140);

  /*yazı fontları*/
  --h1-font: 6rem;
  --h2-font: 3rem;
  --p-font: 1rem;

  --transition: all 0.5s ease;
}

body {
  background-color: var(--bg-color);
  color: var(--text-color);

  font-family: "Montserrat", sans-serif;
}
header {
  display: flex;
  justify-content: space-between;
  align-items: center;
  width: 100%;
  padding: 20px;
  background-color: rgba(47, 47, 47, 0.45);
  box-shadow: 0 4px 30px rgba(0, 0, 0, 0.1);
  backdrop-filter: blur(17px) saturate(177%);
  -webkit-backdrop-filter: blur(6.6px);
  position: fixed;
  z-index: 1000;
  top: 0;
  right: 0;
  flex-wrap: wrap;
}

.logo {
  color: var(--text-color);
  font-size: 25px;
  margin-left: 20px;
}
ul {
  gap: 10px;
}
ul a {
  font-size: 17px;
  text-decoration: none;
  color: white;
  margin-right: 20px;
  margin-top: 3px;
  transition: var(--transition);
}
ul a:hover {
  color: black;
  transform: translateY(-5px);
}
.navbar {
  align-items: center;
  display: flex;
  gap: 20px;
}
.header-right {
  margin-right: 20px;
}
.header-right a {
  color: white;
  font-size: 20px;
}
.home {
  background-image: url(img/b.jpg);
  width: 100%;
  height: 100vh;
  background-position: center;
  background-size: cover;
  display: grid;
  align-items: center;
  align-self: center;
  justify-items: center;
  grid-template-columns: 40% auto;
  gap: 1rem;
  
  
}

.left-side h1 {
  color: white;
  font-size: 70px;
}
.left-side p {
  font-size: 12px;
  color: white;
  margin-top: 20px;
  background: rgba(255, 255, 255, 0.207);
  border-radius: 12px;
  box-shadow: 0 4px 10px rgba(0, 0, 0, 0.1);
  backdrop-filter: blur(2.1px);
  -webkit-backdrop-filter: blur(3.1px);
  padding: 5px 10px;
}
.button {
  display: inline-block;
  padding: 15px 20px;
  border: 2px solid var(--text-color);
  color: var(--text-color);
  border-radius: 10px;
  transition: var(--transition);
  margin-top: 5px;
}
.button:hover {
  transform: translate(10px);
  background-color: transparent;
  color: var(--text-color);
}
.icons {
  margin-top: 20px;
}

.box {
  text-align: center;
}
.box img {
  width: 250px;
  height: 350px;
  border-radius: 10px;
  margin-left: 15px;
  box-shadow: 2px 1px 5px black;
  cursor: pointer;
  transition: var(--transition);
}
.box img:hover {
  transform: translate(10px);
}

.holiday {
  margin-top: 20px;
  display: grid;
  grid-template-columns: 40% auto;
  gap: 5rem;
  align-items: center;
  padding: 15px 20px;
  align-self: center;
  justify-items: center;
}
.holiday2 {
  margin-top: 20px;
  display: grid;
  grid-template-columns: auto 40%;
  gap: 5rem;
  align-items: center;
  padding: 15px 20px;
  align-self: center;
  justify-items: center;
}
.holiday-img {
  align-self: center;
}
.holiday-img img {
  width: 250px;
  height: 350px;
  border-radius: 10px;
  box-shadow: 2px 1px 5px black;
}
/*Turlar Alanı*/
.tour h2 {
  text-align: center;
  margin-bottom: 15px;
}
.tour-countent {
  display: grid;
  grid-template-columns: repeat(4, 1fr);
  gap: 3rem;
  justify-items: center;
  padding: 15px 20px;
}
.tour-countent .box img {
  width: 300px;
  filter: brightness(70%);
  object-fit: cover;
  border-radius: 10px;
  transition: var(--transition);
}
.tour-countent .box img:hover {
  filter: brightness(95%);
}
.box {
  position: relative;
}
.box h6 {
  position: absolute;
  font-size: 15px;
  bottom: 90px;
  left: 30px;
}

.box h4 {
  position: absolute;
  font-size: 22px;
  bottom: 60px;
  left: 30px;
}
.center-button {
  margin-top: 1rem;
  align-items: center;
  justify-content: center;
  display: flex;
}
footer {
  margin-top: 20px;
  background-color:#1b5d6a;
  display: grid;
  grid-template-columns: repeat(auto-fit, minmax(200px, auto));
  gap: 2rem;
  padding: 15px 20px;
  margin-top: 20px;
  align-self: center;
  justify-items: center;
}
.footer-col {
  display: flex;
  flex-direction: column;
  gap: 1rem;
}
.footer-col a {
  color: #fff;
}

.social a {
  color: var(--text-color);
  display: inline-flex;
  width: 45px;
  height: 45px;
  background-color: rgb(162, 197, 210);
  align-items: center;
  justify-content: center;
  border-radius: 50%;
  margin: 10px;
}

@media (max-width: 850px) {
  :root {
    --h1-font: 2rem;
    --h2-font: 2rem;
    --p-font: 15px;
  }

  
  .home {
    grid-template-columns: auto
  }
  .left-side{
    margin-top: 100px

  }
  .reight-side{
    height: auto;
  }
  .holiday {
    margin-top: 200px;
    grid-template-columns: 1 1fr;
  }
  .tour-countent{
    grid-template-columns: repeat(2, 1fr);
 }
 
}